<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Style/style.css">
    </head>
    <body>
        <div class="page">
            <div class="nav nunito-regular">
                <a href="index.html"><p>Home</p></a>
                <a href="about.html"><p>About</p></a>
                <a href="artwork.html"><p>Artwork</p></a>
                <a href="contact.html"><p>Contact</p></a>
            </div>

            <div class="border">
                <h3 class="nunito-bold">Featured Artwork</h3>
                
                <div class="cardContainer">
                    <div class="card" id="artCard1">
                        <div class="image">
                            <img src="Images/LanThumbnail.png">
                        </div>
                    </div>
                    <div class="card" id="artCard2">
                        <div class="image">
                            <img src="Images/SheepThumbnail.png" style="height: 225px; width: 225px">
                        </div>
                    </div>
                    <div class="card" id="artCard3">
                        <div class="image">
                            <img src="Images/LionManThumbnail.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div>
                <a href="https://www.instagram.com/echoart333/" target="_blank" rel="noopener noreferrer">
                    <img src="Images/Instagram.png" class="socialMediaIcon" style="margin-right: 10px">
                </a>
                <a href="https://x.com/Echobreeze33" target="_blank" rel="noopener noreferrer">
                    <img src="Images/Twitter.png" class="socialMediaIcon">
                </a>
            </div>
        </div>

        <div id="modalWindow1" class="modal">
            <div class="modal-content">
              <span class="close" id="closeArea">&times;</span>
              <img src="Images/Lan.png" style="height: 100%">
            </div>
        </div>

        <div id="modalWindow2" class="modal">
            <div class="modal-content">
              <span class="close" id="closeArea">&times;</span>
              <img src="Images/Sheep.png" style="height: 100%">
            </div>
        </div>

        <div id="modalWindow3" class="modal">
            <div class="modal-content">
              <span class="close" id="closeArea">&times;</span>
              <img src="Images/LionMan.png" style="height: 100%">
            </div>
        </div>

        <script>
            var modal1 = document.getElementById("modalWindow1");
            var modal2 = document.getElementById("modalWindow2");
            var modal3 = document.getElementById("modalWindow3");

            var artCard1 = document.getElementById("artCard1");
            var artCard2 = document.getElementById("artCard2");
            var artCard3 = document.getElementById("artCard3");


            var closeArea = document.getElementById("closeArea");

            artCard1.onclick = function() {
                modal1.style.display = "block";
                modal1.scrollTo(0,173);
            }

            artCard2.onclick = function() {
                modal2.style.display = "block";
                modal2.scrollTo(0,173);
            }

            artCard3.onclick = function() {
                modal3.style.display = "block";
                modal3.scrollTo(0,173);
            }

            closeArea.onclick = function() {
                modal1.style.display = "none";
                modal2.style.display = "none";
                modal3.style.display = "none";
            }

            window.onclick = function(event) {
                if (event.target == modal1 ||
                    event.target == modal2 ||
                    event.target == modal3
                ) {
                    modal1.style.display = "none";
                    modal2.style.display = "none";
                    modal3.style.display = "none";
                }
            }

        </script>
    </body>
</html>